#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Do\ what\ a\ greep's\ gotta\ do.\r\n
comment1.params=
comment1.target=void\ checkFood()
comment1.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\r\n
comment2.params=
comment2.target=void\ randomWalk()
comment2.text=\ \r\n\ Move\ forward,\ with\ a\ slight\ chance\ of\ turning\ randomly\r\n
comment3.params=
comment3.target=void\ bringTomatoHome()
comment3.text=\r\n\ Bring\ a\ tomato\ to\ our\ ship.\ Drop\ it\ if\ we\ are\ at\ the\ ship.\r\n
comment4.params=x\ y
comment4.target=int\ distanceTo(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\ the\ result\ board).\r\n
numComments=6
